{
  "name": "scrub",
  "version": "1.0.0",
  "description": "Scrub replaces name, username and email username's with ******",
  "main": "scrub.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Matthew Smith",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
